#!/bin/sh
# chkconfig: 02345 85 15
# description: smartsecde
# processname: smartsecde
#

# Source function library.
. /etc/rc.d/init.d/functions
#set -eux
ROOT="$(dirname "$(readlink -f "$0")")"
ROOT="${ROOT%/etc/init.d}"

DAEMON="$ROOT/bin/de.exe"
MODULE=api
SERVICENAME=smartsecde_$MODULE
DESC="Bit4id smartsecde $MODULE"
PIDFILE="$ROOT/var/run/$MODULE.pid"
NUM_PROCESSES=4

[ -x $DAEMON ] || exit 0
RETVAL=0

is_running() {
    for pidf in "$PIDFILE"*; do
        [ -e "$pidf" ] || continue
        pid="$(cat "$pidf")"
        if ps -p $pid >/dev/null; then
            return 0
        fi
    done
    return 1
}

start() {
 echo -n "Starting $DESC: "
 for i in `seq 1 $NUM_PROCESSES`; do
     $DAEMON $MODULE $i >/dev/null 2>&1 &
     RETVAL=$?
     [ $RETVAL -eq 0 ]
 done
 echo OK 
}

stop() {
    echo -n "Stopping $SERVICENAME: "
    for pidf in "$PIDFILE"*; do
        [ -e "$pidf" ] || continue
        pid="$(cat "$pidf")"
        if ps -p $pid >/dev/null; then
            kill -9 $pid
            rm -f "$pidf"
        fi
    done
    echo "OK"
    RETVAL=0
}

# See how we were called.
case "$1" in
    start)
        if is_running; then
            echo "$SERVICENAME is already running"
        else
            start
        fi
        ;;
    stop)
        if is_running; then
            stop
        else
            echo "$SERVICENAME is already stopped"
        fi
        ;;
    restart|reload)
        if is_running; then
            stop
            sleep 1
        fi
        start
        ;;
    status)
        if is_running; then
            echo "$SERVICENAME is running"
        else
            echo "$SERVICENAME is stopped"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|reload}"
        exit 2
        ;;
esac
exit $RETVAL

