description "Bit4id connector server"

start on runlevel [2345]

env BIT4LICENSE=%(license)s
%(runas)s

exec %(root)s/bin/connector --logfile=%(logfile)s --logmaxsize=1000 --port=%(port)s --enable-deferred --appmodule=connector.app
