upstream myapi {
    server localhost:8081;
    server localhost:8082 down;
    server localhost:8083 down;
    server localhost:8084 down;
    server localhost:8085 down;
    server localhost:8086 down;
    server localhost:8087 down;
    server localhost:8088 down;
}

server {
    listen 127.0.0.1:8080;

    location / {
        proxy_pass http://myapi;
    }
}

upstream mycryptosvc {
    server localhost:4097;
    server localhost:4098 down;
    server localhost:4099 down;
    server localhost:4100 down;
    server localhost:4101 down;
    server localhost:4102 down;
    server localhost:4103 down;
    server localhost:4104 down;
}

server {
    listen 127.0.0.1:4096;

    location / {
        proxy_pass http://mycryptosvc;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /opt/bit4id/de/etc/nginx/conf.d/server.cer;
    ssl_certificate_key /opt/bit4id/de/etc/nginx/conf.d/server.key;
    client_max_body_size 75M;

    server_name _;

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:8080;
    }
 
}