#[alias name]
#url=tsa complete url (mandatory)
#username=tsa username (for basic auhtnetication)
#password=tsa password (for basic auhtnetication)
#policy=policy oid for tsa request
#digest_alg=digest alghoritms (default sha1)
#certificate=absolute path of server certificates for server authentication
