server {
    listen 443;
	ssl off;
    server_name _;
    ssl_certificate     /opt/bit4id/oneshot_optimizer/etc/nginx/certs/server.cer;
    ssl_certificate_key /opt/bit4id/oneshot_optimizer/etc/nginx/certs/server.key;
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        proxy_pass http://unix:/opt/bit4id/oneshot_optimizer/var/run/optimizer.sock;
    }

}